{
	"name": "sol-momma-world",
	"compatibility_date": "2026-04-02",
	"assets": {
		"directory": "./dist"
	},
	"workers_dev": true,
	"routes": [
		{ "pattern": "sol-momma.com", "custom_domain": true },
		{ "pattern": "www.sol-momma.com", "custom_domain": true }
	]
}
